# Coral

./: README.md  pom.xml
src/main/java/de/staticco/coral/: Coral.java
src/main/java/de/staticco/coral/commands/commandexecution/consoleinput/: ConsoleInputStringHandler.java
src/main/java/de/staticco/coral/commands/util/: Command.java  CommandSender.java  ConsoleSender.java  DiscordSender.java
src/main/java/de/staticco/coral/task/: AsyncConsoleListener.java
src/main/java/de/staticco/coral/util/logger/: CoralLogger.java  LogFileManager.java  Logger.java  MessageType.java
